spring.application.name=cats-rest

spring.datasource.url=jdbc:postgresql://localhost:5432/myschema
spring.datasource.username=postgres
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=update
