spring.application.name=lab2

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=myschema
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=drop-and-create

#spring.hibernate.show_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#<!-- Annotated entity classes -->
